# microservices

./: .gitignore  build-images.bat  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-server/: .gitignore  pom.xml
discovery-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.yml
message-consumer/: pom.xml
message-consumer/src/main/java/com/example/messageconsumer/: MessageConsumer.java  MessageConsumerApplication.java  MessageDTO.java  RabbitConfiguration.java
message-consumer/src/main/resources/: bootstrap.yml
message-consumer/src/test/java/com/example/messageconsumer/: MessageConsumerApplicationTests.java
message-provider/: pom.xml
message-provider/src/main/java/com/example/messageprovider/: MessageDTO.java  MessageProducer.java  MessageProviderApplication.java  RabbitConfiguration.java
message-provider/src/main/resources/: bootstrap.yml
message-provider/src/test/java/com/example/messageprovider/: MessageProviderApplicationTests.java
rest-server/: pom.xml
rest-server/src/main/java/com/example/restserver/: Employee.java  EmployeeRepository.java  RestServerApplication.java
rest-server/src/main/resources/: bootstrap.yml
rest-server/src/test/java/com/example/restserver/: RestServerApplicationTests.java
web-client/: .gitignore  pom.xml
web-client/src/main/java/com/example/webclient/: Employee.java  EmployeeService.java  EmployeeServiceFallback.java  EmployeeUI.java  WebClientApplication.java
web-client/src/main/resources/: bootstrap.yml
